<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>practice - module</title>
</head>


<body>
    <div class="list">
        <h1>Inline-element</h1>
        <ol>
            <li>span </li>
            <li>small</li>
            <li>strong</li>
            <li>anchore tag</li>
            <li>em</li>
            <li>italic tag</li>
            <li>button</li>
        </ol>
        <h1>Block-element</h1>
        <ol>
            <li>div tag</li>
            <li>header tag</li>
            <li>h1-h6</li>
            <li>paragaraph tag</li>
            <li>section</li>
            <li>nav</li>
            <li>list tag</li>
        </ol>
        <h1>inline-block </h1>
        <p><b>I do not find any inline-block element.i also this topic search in google but nothing found in topic.</b>
        </p>
    </div>

    <!-- table  -->
    <div>
        <h2>Freind Birthday List </h2>
    </div>
    <table>
        <thead>
            <th>Friend Name</th>
            <th>Address</th>
            <th>Birth-date</th>
            <th>Resturant</th>
        </thead>
        <tbody>
            <tr>
                <td>Minhajul Islam</td>
                <td>Chittagong</td>
                <td>3 December 1999</td>
                <td>Sultan Dyne</td>
            </tr>
            <tr>
                <td>Nayemul Islam</td>
                <td>Chittagong</td>
                <td>7 january 1999</td>
                <td>Finlay</td>
            </tr>
            <tr>
                <td>Faisal Rabbikin</td>
                <td>Noakhali</td>
                <td>21 August 1999</td>
                <td>Kacchi Dyne</td>
            </tr>
            <tr>
                <td>Kamrul Hasan</td>
                <td>Barishal</td>
                <td>14 Octover</td>
                <td>Barcode Junction</td>
            </tr>
            <tr>
                <td>shahriayar Tarek</td>
                <td>Chittagong</td>
                <td>5 january 2001/td>
                <td>Police Plaza</td>
            </tr>


        </tbody>
    </table>
</body>

</html>